'''
Покупка пирожков

Пирожок в столовой стоит А рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.

Формат входных данных
Программа получает на вход три числа: A, B, N - целые, положительные, не превышают 10000.

Формат выходных данных
Программа должна вывести два числа через пробел: стоимость покупки в рублях и копейках.

'''

a = int(input('Введите рубли: '))
b = int(input('Введите копейки: '))
n = int(input('Введите количество пирожков: '))

price = n * (a * 100 + b) #Цена в копейках

r = price // 100
k = price - (price // 100 * 100)

print(r, k)