'''
Задача 4

В первой строке содержится целое число n (n > 1).
Вывести наименьшее из целых чисел k, для которого сумма (1 + 2 + 3 + ... + k)
будет больше либо равна n и саму эту сумму.

'''

n = int(input())
x = 0
k = 0

while k < n:
    x += 1
    k += x

print(x, k)