'''
Задача 2

Лыжник

Спортсмен – лыжник начал тренировки, пробежав в первый день 10 км.
Каждый следующий день он увеличивал длину пробега на P процентов от пробега предыдущего дня.
(P - вещественное, 0 < P < 50). По данному P определить, после какого дня суммарный пробег
лыжника за все дни превысит 200 км, и вывести найденное количество дней К (целое)
и суммарный пробег s (вещественное число).
Вывести результат с точностью 0.000001 Пример ввода:

'''

dist = 10
p = int(input('Введите количество процентов: '))
K = 1

while dist <= 200:
    K += 1
    dist += (dist * p / 100)
print(K, '%.6f'% float(dist))

