'''
Задача 1

Даны три целых числа. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают),
2 (если два совпадает) или 0 (если все числа различны).

Формат входных данных

Вводятся 3 целых числа

Формат выходных данных

Выведите ответ на задачу

'''

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if a == b and b == c and a == c:
    print('3')
elif a == b or b == c or a == c:
    print('2')
else:
    print('0')