'''
Разность времен

Даны значения двух моментов времени, принадлежащих одним и тем же суткам:
часы, минуты и секунды для каждого из моментов времени.
Известно, что второй момент времени наступил не раньше первого.
Определите, сколько секунд прошло между двумя моментами времени.

Формат входных данных
Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.

Формат выходных данных
Выведите число секунд между этими моментами времени.

'''

hFirst = int(input('Введите часы для первого момента времени: '))
mFirst = int(input('Введите минуты для первого момента времени: '))
sFirst = int(input('Введите секунды для первого момента времени: '))

hSecond = int(input('Введите часы для второго момента времени: '))
mSecond = int(input('Введите минуты для второго момента времени: '))
sSecond = int(input('Введите секунды для второго момента времени: '))

totalTimeFirst = hFirst * 3600 + mFirst * 60 + sFirst
totalTimeSecond = hSecond * 3600 + mSecond * 60 + sSecond

difference = totalTimeSecond - totalTimeFirst

print(difference)