'''
Задача 3

Сумма цифр

В первой строке содержится целое число N. (1 < N < 10^9).
Используя операции деления нацело и взятия остатка от деления, найти количество и сумму его цифр.

'''

a = [int(x) for x in input()]
s = 0

for n in a:
    s += n
print(s, len(a))

