'''
Задача 6

В первой строке содержится целое число N (1 <= N <= 10^9).
Последовательность чисел Фибоначчи задается следующим образом: F[1] = 1. F[2] = 1. F[k] = F[k - 1] + F[k - 2]
для k >= 3. Определить, является ли N числом Фибоначчи.
Если является, то вывести "True", если нет – вывести "False".

'''

N = int(input())
a = [1, 1, 2, 3]

while a[-1] < N:
    a.append(a[-1] + a[-2])
    if a[-1] == N:
        answer = 'True'
    else:
        answer = 'False'

print(answer)