'''
Задача 2

Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определите,
может ли ладья попасть с первой клетки на вторую одним ходом.

Формат входных данных:

Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки
сначала для первой клетки, потом для второй клетки.

Формат выходных данных:

Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.

Пример ввода:

'''

aFirst = int(input('Введите координату а первой клетки: '))
bFirst = int(input('Введите координату b первой клетки: '))
aSecond = int(input('Введите координату а второй клетки: '))
bSecond = int(input('Введите координату b второй клетки: '))

if aFirst == aSecond or bFirst == bSecond:
    print('YES')
else:
    print('NO')