'''
Задача 5

В первой строке содержится целое число N (1 <= N <= 10^9).
Последовательность чисел Фибоначчи задается следующим образом: F[1] = 1. F[2] = 1. F[k] = F[k - 1] + F[k - 2]
для k >= 3. Найти первое число Фибоначчи, большее N.

'''

N = int(input())
a = [1, 1, 2, 3]

if N == 1:
    print(3)
else:
    while a[-1] < N:
        a.append(a[-1] + a[-2])

print(a[-1])
